<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ghose.mithun.com.registeractivitydemo.SecondActivity">

    <TextView
        android:paddingTop="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_activity_text"/>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>